"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var jLe=function(a,b){var c,d,e,f,g,h,l,n,q,r,x;return _.wh(function(B){if(1==B.oa)return c=new Promise(function(C){return void setTimeout(C,1E3)}),d=_.tKe(a,"guest",window).sendMessage(fLe(new _.vQ,gLe(new hLe,b))),_.yh(B,Promise.race([c,d]),2);e=B.Ba;g=null==(f=e)?void 0:_.yg(f,iLe,11,_.wQ);if(!g||!_.rg(g,_.kw,4))return B.return(null);h=_.v(g,_.kw,4).lO();l=_.v(g,_.kw,4).g4(h);n=_.v(g,_.nM,2);return B.return({yL:l,qKa:null!=(r=null==(q=n)?void 0:_.Sg(q,6,!1))?r:!1,Op:null!=(x=_.v(g,_.C1b,3))?x:
null})})},kLe=function(a){return a.l_.get().filter(function(b){return 1===_.at(b).vH()})},lLe=function(a){return kLe(a)[0]||null},hLe=function(a){this.Ka=_.t(a)};_.D(hLe,_.u);var gLe=function(a,b){return _.Dg(a,1,b)},iLe=function(a){this.Ka=_.t(a)};_.D(iLe,_.u);iLe.prototype.IH=function(){return _.bk(this,1,_.Pn)};iLe.qb=[1];
var fLe=function(a,b){return _.rk(a,10,_.wQ,b)},mLe=function(a){a=a.images;var b="<velog"+_.w(new _.T(_.ZKe,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.KDc(a[d]);b+='<div data-index="'+_.A(d)+'"'+_.P(_.DD())+_.w(new _.T(_.YKe,_.Nt(new _.Kt,null==e?null:e.Nm())),!1)+"></div>"}return(0,_.M)(b+"</velog>")},nLe=function(a,b){return _.rd(a,_.Ku,29,b)},oLe=function(a){var b;return null!=(b=a.Bs)?b:"uviewer"},pLe=function(a){if(a.Bs){var b,c,d;return new Set(null!=(d=null==(b=a.Oo.streams.get(a.Bs))?
void 0:null==(c=b.lO())?void 0:c.map(function(e){return e.ul()}))?d:[])}return new Set},qLe=function(a,b){if(a.Bs){var c=a.Oo.streams.get(a.Bs);b=c.lO().concat(b.map(function(d){return _.rCb(d.Kd())}));_.B1b(a.Oo,c.g4(b))}},rLe=function(a){if(a.Ba){var b=pLe(a);a.Ba=!1;var c=nLe(new _.cLe,a.Hh());a.zg.fetch(_.dLe.Uc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=lLe((new _.WKe(_.c4a(d.getScope(),_.VKe))).oa))?void 0:_.p4a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Kd().getType()});
a.Cd&&(d=a.Td.Wd(function(){return a.Sb.Ic(mLe,{images:g.map(function(h){return h.Cl()})})},{Cd:a.Cd}),_.Da(d.children,function(h){var l=Number(_.le(h,"index"));null!=(l=g[l].Kd().Ac())&&(h=_.le(h,"ved"),_.Dg(l,5,h))}));qLe(a,g);a.notify(_.J6b)})}else a.Fa&&a.Ia&&(a.Fa=!1,a.Ia(oLe(a)))},sLe=_.Sd(_.C1b),tLe=new Map;var vLe=function(a){_.Qh.call(this,a.Oa);this.model=a.model.pjc;this.xS=a.service.Op;this.Oo=a.service.Oo;this.wj=a.service.wj;this.Yj=a.service.Yj;this.Nd=null;uLe(this)};_.D(vLe,_.Qh);vLe.Ja=function(){return{model:{pjc:_.eLe},service:{Op:_.gA,Oo:_.fA,wj:_.pM,Yj:_.Vv}}};vLe.prototype.oa=function(){};
var uLe=function(a){var b,c,d,e,f,g,h,l,n,q,r,x;_.wh(function(B){if(1==B.oa){b=a.wj.Bwa();if(!b)return B.return();c={Cd:_.YAd(a.wj),Xya:!0,replace:!0};d=_.VAd(a.wj);var C;if(C=_.WAd(a.wj)){var G=a.wj.getUserData(),K=G.xya?(0,_.OAd)(G.xya):null;G=G.Op?sLe(G.Op):null;var R;C={yL:C,qKa:null!=(R=null==K?void 0:_.Sg(K,6,!1))?R:!1,Op:G}}else C=null;e=C;return null!=(f=e)?(h=f,B.Hb(2)):_.yh(B,jLe(a.Yj.get(),b),3)}2!=B.oa&&(h=B.Ba);if(null!=(g=h))R=g;else{R=a.wj.getUserData();R=R.Op?sLe(R.Op):null;C=null;
if(d){G=_.Tb(b.split(":"));K=G.next().value;var Z=G.next().value;if(K&&Z&&tLe.has(K)){G=new Map;Z=_.Tb(Z.split(","));for(var ha=Z.next();!ha.done;ha=Z.next()){var qa=_.Tb(ha.value.split("="));ha=qa.next().value;qa=qa.next().value;G.set(ha,qa||"")}K=_.Zu(tLe.get(K)(G),b)}else K=void 0}else K=null;K&&(C=_.gIb(new _.kw,d),C=_.uk(C,1,_.Wu,K));R={yL:C,Op:R,qKa:!1}}l=R;l.Op&&(a.xS.Op=l.Op);l.yL&&a.model.eFa(l.yL,l.qKa);n=null;if(d)c.iY=b,c.Bs=d;else if(q=a.wj.jmb())if(r=_.aBd(a.wj))c.sW=b,c.yQ=q,n=r;if(d?
_.HAd(a.Oo,d,b):null==(x=n)?0:x.oa.h$(b))return _.yh(B,a.wj.Fm(c),0);a.Yj.ud().body.style.opacity="";return _.yh(B,a.wj.Fm({replace:!0}),0)})};vLe.prototype.Ba=function(a){a.data===oLe(this.model)&&rLe(this.model)};vLe.prototype.oO=function(a){var b=this;_.Lj(function(){var c=b.getRoot(),d=a.data;c.Tb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.V(vLe.prototype,"e4mHGd",function(){return this.oO});_.V(vLe.prototype,"uj875b",function(){return this.Ba});_.V(vLe.prototype,"ruyrc",function(){return this.oa});
_.Ov(_.kdb,vLe);
_.p();
});
// Google Inc.
