this._s=this._s||{};(function(_){var window=this;
try{
_.pNh=_.z("SWybCc",[_.vf,_.hNh]);
}catch(e){_._DumpException(e)}
try{
_.x("SWybCc");
var B8A=function(a,b){var c=a.DW,d=_.M;a=_.xp("Xb")({RI:a.RI,k8:a.k8,DW:void 0===c?-1:c,qDa:a.qDa,ZTb:a.ZTb,zZa:a.zZa,dLa:a.dLa},b);return d(a)};
_.wp("Xb",0,function(a,b){var c=a.RI,d=a.k8,e=a.DW,f=a.qDa,g=a.ZTb,h=a.zZa,l=a.dLa,m=b.Fj;a="";if(null==m)var q=null;else q=m.getViewport(),q=null==q?null:_.xi(q,3);var u;q=2*(null!=(u=q)?u:375);null==m?u=null:(u=m.getViewport(),u=null==u?null:_.xi(u,2));var w;u=2*(null!=(w=u)?w:812);null==m?w=null:(w=_.Quf(m),w=null==w?null:_.wi(w,2));var A;w=_.Jp(_.cFc(_.Dv(c.getUrl()),_.iEc((new _.Sy).setSize(Math.max(q,u)).Ud(q).setHeight(u),null!=(A=w)?A:!1),null!=l?l:!1));A=(0,_.zp)(w);f?(g=_.Qs(c),null==g?
g=null:(g=_.dBf(g),null==g?g=null:(g=_.r(g,_.Znb,3),g=null==g?null:_.xi(g,1))),l=_.Qs(c),null==l?l=null:(l=_.dBf(l),null==l?l=null:(l=_.r(l,_.Znb,3),l=null==l?null:_.xi(l,2))),q=q/l*g>.85*u?" OVigJe":""):q=g?" OVigJe":" pFuEAd";q="aQg20b"+q;u=_.Qs(c);null==u?u=null:(u=_.Ps(u),u=null==u?null:_.F(u,3));c=_.Qs(c);null==c?c=null:(c=_.Ps(c),c=null==c?null:c.yK());a+=_.C8A(b,_.vH(_.mff(new _.uH,_.Bv(A))),d,e,q,u,c,f,h);return(0,_.M)(a)});
_.C8A=function(a,b,c,d,e,f,g,h,l){h='<div class="'+_.O("tgjzDe")+(h?" "+_.O("R7QL8d"):"")+'" jscontroller="'+_.O("SWybCc")+'" jsaction="'+_.O("BFSNpb")+":"+_.O("BrLHSc")+';" data-index="'+_.O(c)+'" data-sfwhp="'+_.O(null!=h?h:!1)+'">';c=c==d;a=_.J1A(a,b,c?1:3,c?"load:trigger.aMp9Zb;":"",void 0,(0,_.Ap)("alt="+_.Dp(f?"Photo of "+f:"Photo")),e);var m;l?m=(0,_.M)(g?'<div class="'+_.O("kHbGF")+'">'+_.lp(g)+"</div>":""):m="";return(0,_.M)(h+(a+m+"</div>"))};var D8A=function(a){_.B.call(this,a.Ka);this.renderer=a.Uc.soy;this.yw=a.model.A6;this.k8=_.hc(this.Ew("index"),0);this.qDa=_.mf(this.getData("sfwhp"),!1)};_.C(D8A,_.B);D8A.Fa=function(){return{Uc:{soy:_.jp},model:{A6:_.r8}}};D8A.prototype.ka=function(){if(this.k8===this.yw.ka){var a=_.m5A(this.yw);this.getRoot().replaceWith(this.renderer.Pe(B8A,{RI:a,k8:this.k8,qDa:this.qDa,zZa:!_.r5A(this.yw)}));this.yw.notify(_.f5A)}};_.L(D8A.prototype,"BrLHSc",function(){return this.ka});_.ir(_.pNh,D8A);
_.wp("Xb",1,function(a,b){var c=a.RI,d=a.k8,e=a.DW,f=a.qDa,g=a.zZa,h=a.dLa,l=b.Fj;a="";var m=_.vp(l)&&_.vp(_.ri(l,3))?1<_.ri(l,3)?2:1:1,q=680*m;m*=510;null==l?l=null:(l=_.Quf(l),l=null==l?null:_.wi(l,2));var u;q=_.Jp(_.cFc(_.Dv(c.getUrl()),_.iEc((new _.Sy).setSize(Math.max(q,m)).Ud(q).setHeight(m),null!=(u=l)?u:!1),null!=h?h:!1));u=(0,_.zp)(q);h=_.Qs(c);null==h?h=null:(h=_.Ps(h),h=null==h?null:_.F(h,3));c=_.Qs(c);null==c?c=null:(c=_.Ps(c),c=null==c?null:c.yK());a+=_.C8A(b,_.vH(_.mff(new _.uH,_.Bv(u))),
d,e,"aQg20b",h,c,f,g);return(0,_.M)(a)});
_.y();
}catch(e){_._DumpException(e)}
try{
_.lNh=_.z("sTtUC",[_.hNh]);
}catch(e){_._DumpException(e)}
try{
_.x("sTtUC");
var A8A=function(a){_.B.call(this,a.Ka);this.yw=a.model.uab};_.C(A8A,_.B);A8A.Fa=function(){return{model:{uab:_.r8}}};A8A.prototype.ka=function(){var a,b=null==(a=_.Qs(_.m5A(this.yw)))?void 0:_.r(a,_.af,4);_.Rn(_.df(b),{target:"_blank"})};_.L(A8A.prototype,"TNX4Xe",function(){return this.ka});_.ir(_.lNh,A8A);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
