this._s=this._s||{};(function(_){var window=this;
try{
_.Ae(_.iq);
}catch(e){_._DumpException(e)}
try{
_.Jid=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.hE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var rAi=function(a){_.Jn.call(this,a.Ka)};_.C(rAi,_.Jn);rAi.rb=_.Jn.rb;rAi.Fa=_.Jn.Fa;rAi.prototype.isAvailable=function(){return!0};rAi.prototype.hE=function(a){var b=void 0===a?{}:a,c=b.t8;a=b.Xua;b=b.Qra;void 0!==c?_.Of({serviceName:"sis",methodName:"ca"}):_.Of({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.fla(b,{hl:_.Py(),"continue":c||_.Fs().toString()});(0,_.qe)(c,a)};
_.Ln(_.K6a,rAi);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
