this._s=this._s||{};(function(_){var window=this;
try{
_.x("xWAIDc");
var B1A=_.K("yG7qfd");var C1A=function(a){_.B.call(this,a.Ka);var b=this;this.Ub=a.service.Mc;this.element=a.soy.eJf;this.oa=_.or(this).xc(function(){return void b.element.render()}).build()};_.C(C1A,_.B);C1A.Fa=function(){return{service:{Mc:_.Zs},soy:{eJf:_.Mef}}};C1A.prototype.wa=function(a){_.$s(this.Ub,{Qg:_.gf(a.actionElement.el(),3)});a=_.om(a.actionElement.getData("uid"));this.element.oa!==a&&(this.ka(a),this.trigger(B1A,a))};
C1A.prototype.ka=function(a){var b=this;_.te(function(c){b.element.oa=a;return _.ue(c,b.oa(),0)})};_.L(C1A.prototype,"HM95Gf",function(){return this.wa});_.ir(_.BJh,C1A);



_.y();
}catch(e){_._DumpException(e)}
try{
_.DJh=_.z("KmnRod",[]);
}catch(e){_._DumpException(e)}
try{
_.x("KmnRod");
_.D1A=function(a){_.Jn.call(this,a.Ka);this.oa=[];this.ka=new Map;this.Ba=new Set;this.wa=!1};_.C(_.D1A,_.Jn);_.D1A.rb=_.Jn.rb;_.D1A.Fa=_.Jn.Fa;_.Ln(_.DJh,_.D1A);
_.y();
}catch(e){_._DumpException(e)}
try{
_.EJh=_.z("NCOsBc",[_.vf,_.Fn,_.kq,_.lq,_.DJh]);
}catch(e){_._DumpException(e)}
try{
_.FRA=new _.Eo(21);
}catch(e){_._DumpException(e)}
try{
_.J1A=function(a,b,c,d,e,f,g){var h="",l=_.up(c,1)?"":"data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==";g="m7eMIc"+(g?" "+g:"");f=f?_.Fp(f):"";var m=(0<b.Jc()?"height="+_.Dp(b.Jc()):"")+(0<b.Wc()?" width="+_.Dp(b.Wc()):"")+(b.getTitle()?" title="+_.Dp(b.getTitle()):""),q=b.Rh();m+=' style="'+(_.vp(q.Tf())&&0!=q.Tf()?"margin-left:"+_.O(_.P(q.Tf()))+"px;":"")+(_.vp(q.Cf())&&0!=q.Cf()?"margin-right:"+_.O(_.P(q.Cf()))+"px;":"")+(_.vp(q.ji())&&0!=q.ji()?"margin-top:"+
_.O(_.P(q.ji()))+"px;":"")+(_.vp(q.Ui())&&0!=q.Ui()?"margin-bottom:"+_.O(_.P(q.Ui()))+"px;":"")+(e?"position: relative;":"")+'"';e=(0,_.pp)(m);e=f+_.Gp(e);e=(0,_.Ap)(e);h+=_.I1A(a,b.getUrl()?b.getUrl():_.Dv(b.iM()),null!=c?c:1,l,g,void 0,d,e);return(0,_.M)(h)};
}catch(e){_._DumpException(e)}
try{
_.x("NCOsBc");
var V1A=function(a){a.wa||(a.ka.forEach(function(b,c){b&&!a.oa.includes(c)&&(b.then(function(){c.pause()}),a.ka.delete(c))}),a.oa.forEach(function(b,c){if(!a.Ba.has(b)&&!a.ka.has(b)&&(1>c||1>a.ka.size)){if(1===a.ka.size){var d=Array.from(a.ka.keys()).pop();c=_.Ua(Array.from(a.ka.keys()).reverse());for(var e=c.next();!e.done;e=c.next())if(e=e.value,!e.dataset.prioritized){d=e;break}d&&(c=a.ka.get(d))&&(c.then(function(){d.pause()}),a.ka.delete(d))}c=b.play().catch(function(){});a.ka.set(b,c);b.addEventListener("ended",
function(){a.ka.delete(b);a.Ba.add(b);V1A(a)})}}))},W1A=function(a){if(window.IntersectionObserver)return a.Aa||(a.Aa=new IntersectionObserver(function(b){b.forEach(function(c){var d=c.target;c.isIntersecting?d.dataset.prioritized?a.oa.unshift(d):a.oa.push(d):a.oa=a.oa.filter(function(e){return e!==d})});V1A(a)},{threshold:0})),a.Aa},X1A=function(a,b){a.La=b},Y1A=new _.Eo(43707),Z1A=new _.Eo(145868),$1A=new _.Eo(118269),a2A=new _.Eo(92736);var b2A=function(a,b,c,d){var e="",f=4==b.Ps().kR(),g=_.vH(_.lff(new _.uH,b.Ps().getUrl()).Ud(b.Ps().xza().Wc()).setHeight(b.Ps().xza().Jc()));e+=_.J1A(a,g,3,void 0,!0,(0,_.Ap)('alt="'+_.O("Photo")+'" data-v="'+(f?"1":"")+'" data-imagekey="'+_.O(b.Ps().Pl().getId())+'"'),"XPukcf");f&&(c?e+='<video class="'+_.O("qr6uTe")+'" data-src="'+_.O(_.F(b,3))+'" data-poster="'+_.O(b.Ps().getUrl())+'" data-ved=""'+_.Qe("Dnz1jb",[],"data-ved")+' height="'+_.O(g.Jc())+'" width="'+_.O(g.Wc())+'" muted playsinline'+
_.Pe(new _.Fo(Z1A,_.Vo(new _.To,1)),!1)+"></video>":d&&(e+='<div class="'+_.O("ez9Auf")+'" data-ved=""'+_.Qe("Dnz1jb",[],"data-ved")+_.Pe(new _.Fo(Z1A,_.Vo(new _.To,1)),!1)+"></div>"));2==b.Ps().kR()?(a='<div class="'+_.O("sgh7sb")+'"><span class="'+_.O("Nqpcef")+'">',c=(0,_.M)('<svg width="'+_.O(30)+'" height="'+_.O(30)+'" viewBox="'+_.O("0 0 24 24")+'" focusable="false" class="'+_.O("tJbDCb")+" "+_.O("NMm5M")+'"'+_.Gp(_.Fp(""))+'><path d="M12 7C6.48 7 2 9.24 2 12c0 2.24 2.94 4.13 7 4.77l.29.02-2 2L8.7 20.2l4.21-4.2-4.21-4.21-1.41 1.41 1.47 1.47C5.76 14.09 4 12.81 4 12c0-1.06 3.04-3 8-3s8 1.94 8 3c0 .73-1.46 1.89-4 2.53v2.05c3.53-.77 6-2.53 6-4.58 0-2.76-4.48-5-10-5z"/></svg>'),
a=a+c+"</span></div>"):4==b.Ps().kR()?(a=b.getMetadata(),null==a?a=null:(a=_.jlb(a),a=null==a?null:_.F(a,2)),a='<div class="'+_.O("XyIdhf")+'">'+(a?'<span class="'+_.O("nrnqfb")+'">'+_.lp(_.F(_.jlb(b.getMetadata()),2))+"</span>":""),c=(0,_.M)('<svg width="'+_.O(16)+'" height="'+_.O(16)+'" viewBox="'+_.O("0 0 24 24")+'" focusable="false" class="'+_.O("tJbDCb")+" "+_.O("NMm5M")+'"'+_.Gp(_.Fp(""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/></svg>'),
a=a+c+"</div>"):a="";c="";null==b?b=null:(b=b.getMetadata(),null==b?b=null:(b=_.r(b,_.Unb,6),null==b?b=null:(b=_.r(b,_.Vnb,1),b=null==b?null:_.F(b,2))));b&&(c+='<span class="'+_.O("ncTFwc")+'"'+_.Pe(new _.Fo($1A,null),!1)+">"+_.lp(b)+"</span>");b=(0,_.M)(c);return(0,_.M)(e+(b+a))};_.wp("Tb",0,function(a){return(0,_.pp)('style="grid-row-end: span '+_.O(_.P(a.zVb+2))+'"')});var c2A=function(a,b){var c=a.O9,d=a.hKb;a=a.iKb;Array.isArray(c);var e='<div class="'+_.O("DLfiPc")+'"'+_.Pe(new _.Fo(Y1A,null),!1)+">";for(var f=c.length,g=0;g<f;g++){var h=b;var l=c[g],m=d,q=a,u=h.pPd;m=void 0===m?!1:m;q=void 0===q?!1:q;var w=h.authUser,A="",D=new _.Fo(a2A,_.$o(_.Vo(new _.To,1),(new _.Mo).Tb(_.yH,_.pjf(new _.xH,(new _.ojf).Dd(l.Ps().Pl().getId()))))),I='class="'+_.O("G0fO6c")+'" tabindex="0" role="gridcell" aria-selected="false"';var Q={zVb:l.Ps().xza().Jc()};Q=_.xp("Tb")(Q,h);
I+=_.Gp(Q);I=(0,_.Ap)(I);2==l.Ps().kR()&&_.vp(_.F(l,3))?(A+="<div"+_.Gp(_.Fp(I))+">",u=_.F(l,3)+(u?"&gsas=1":""),A+=_.iG(h,(0,_.yp)(""+b2A(h,l,m,q)),_.LC(u,w),D)+"</div>"):A+='<div jscontroller="'+_.O("U0Base")+'" jsaction="click:'+_.O("b4ghLd")+';" jsdata="'+_.O(_.PC(l))+'" data-ved=""'+_.Qe("Dnz1jb",[],"data-ved")+_.Gp(_.Fp(I))+_.Pe(D,!1)+">"+b2A(h,l,m,q)+"</div>";h=(0,_.M)(A);e+=h}return(0,_.M)(e+"</div>")},d2A=function(){var a="<span"+_.Pe(new _.Fo(Z1A,null),!0)+"></span>";return(0,_.M)(a)};var e2A=/(.*)=w\d+\-h\d+$/,f2A=/(.*)&zoom=\d+$/;var g2A=function(a,b,c){var d=a.getUrl();if(!b||!c)return d;b=Math.min(Math.floor(b),1E4);c=Math.min(Math.floor(c),1E4);switch(_.$h(a.Pl(),1,0)){case 10:return d=new _.SEc(d),d.Ud(b),d.setHeight(c),_.VEc(d,!0),d.setCenterCrop(!0),b=d.lC.ka,_.Uy(!0,_.Ug(b,46))&&_.Hi(b,46,!0),d.build();case 2:a:switch(a=a.kR(),a){case 3:d=(a=e2A.exec(d))?a[1]+"=w"+b+"-h"+c:(a=f2A.exec(d))?a[1]+"&zoom=3":d;break a;default:if(a=_.jm(d,"panoid")){var e=_.dm(d),f=e[1],g=e[2],h=e[3],l=e[4];e=e[5];var m=_.jm(d,"cb_client")||
"",q=_.jm(d,"yaw")||"";d=_.jm(d,"pitch")||"";d=_.oka(f,g,h,l,e,"output=thumbnail&cb_client="+m+"&panoid="+a+"&w="+b+"&h="+c+"&thumb=2&yaw="+q+"&pitch="+d)}}return d}return d};var h2A=[-.2,0,.2];var l8=function(a){_.B.call(this,a.Ka);var b=this;this.ka=null;this.photos=[];this.Oa=!1;this.oa=null;this.renderer=a.Uc.soy;this.Ub=a.service.Mc;this.Zk=a.service.Lh;this.window=a.service.window;this.wa=new _.M1A({root:null,rootMargin:0},this.getRoot());X1A(this.wa,function(c){b.Ub.oa(c.target.parentElement);c=c.target;if("1"===c.getAttribute("data-v")){var d=c.parentElement.querySelectorAll("video");0<d.length?b.MSb(d[0],c):(c=c.parentElement.querySelectorAll(".ez9Auf"),0<c.length&&b.Ub.oa(c[0]))}});
_.N1A(this.wa);this.Rd(this.wa);this.n6b(_.hc(this.getData("cols"),2));_.xk(this,function(){b.mGc()});this.hKb=_.mf(this.getData("eva"),!1);this.iKb=_.mf(this.getData("evalo"),!1);this.Cyb=_.mf(this.getData("sav"),!0);this.Sa=a.service.video;this.Cyb||(this.Sa.wa=!0);this.aXb()};_.C(l8,_.B);l8.Fa=function(){return{Uc:{soy:_.jp},service:{window:_.Kn,Mc:_.Zs,Lh:_.at,video:_.D1A}}};l8.prototype.Ta=function(a){i2A(this,j2A(this,a));this.photos=this.photos.concat(a)};
l8.prototype.Ja=function(){this.photos=[]};
var i2A=function(a,b){var c=a.getRoot();c.el().setAttribute("role","row");var d=_.bt(a.Zk,function(){return a.renderer.Pe(c2A,{O9:b,hKb:a.hKb,iKb:a.iKb,Cyb:a.Cyb})},{Zg:_.Us(a.getRoot().el(),3)});c.append(d)},j2A=function(a,b){var c=k2A(a);a.Aa=c;return b.map(function(d){d=d.clone();var e=d.Ps(),f=2===e.kR()?1.5:e.xza().Wc()/e.xza().Jc();if(a.hKb&&4===e.kR())f=Math.max(f,.3);else{var g=_.bwa(e.Pl().getId());f=_.Vk(.2*Math.round((f+h2A[g%3]-1)/.2)+1,.6,1.4)}f=Math.round(c/f);e=_.Knb(e,g2A(e,c,f));
f=(new _.alb).Ud(c).setHeight(f);_.Bb(e,_.alb,5,f);return d})};_.k=l8.prototype;_.k.eXb=function(){var a=k2A(this);!this.Aa||0>=a||this.Aa===a||(this.aXb(),this.Aa=a,i2A(this,j2A(this,this.photos)))};_.k.l8c=function(a){return _.Tn(this.getRoot(),'[data-imageKey="'+a.getId()+'"]').el()};_.k.FSb=function(){var a=this;this.ka=this.ka||_.Gd(this.window.get(),"resize",function(){a.eXb()})};_.k.mGc=function(){this.ka&&(_.Fk(this.ka),this.ka=null)};
_.k.n6b=function(a){this.Ba=a;this.getRoot().Db().style.gridTemplateColumns="repeat("+a+",minmax(0,"+100/a+"%))";this.eXb()};_.k.aXb=function(){this.getRoot().empty().el().removeAttribute("role")};var k2A=function(a){var b=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;0<a.getRoot().Db().offsetWidth&&(b=a.getRoot().Db().offsetWidth);return(b-2*(a.Ba-1))/a.Ba};
l8.prototype.MSb=function(a,b){b.style.display="none";a.style.display="block";this.Ub.oa(a);b=this.Sa;a.dataset.poster&&(a.poster=a.dataset.poster);!b.wa&&(b=W1A(b))&&(a.dataset.src&&!a.src&&(a.src=a.dataset.src),b.observe(a))};l8.prototype.Ea=function(){var a=this;if(this.iKb&&!this.Oa){var b=_.bt(this.Zk,function(){return a.renderer.Pe(d2A)},{Zg:_.Us(this.getRoot().el(),3)});this.getRoot().append(b);this.Oa=!0}};
l8.prototype.La=function(a){var b=this,c,d;return _.te(function(e){var f,g=null==a?void 0:null==(f=a.Ps())?void 0:f.Pl();if(c=g?g:void 0){if(d=b.l8c(c))b.oa&&(b.oa.classList.remove("GyXFde"),b.oa.setAttribute("aria-selected","false")),f=d.parentElement,f.classList.add("GyXFde"),f.setAttribute("aria-selected","true"),b.oa=f;return e.return(d)}return e.return(null)})};_.L(l8.prototype,"Vmq59",function(){return this.Ea});_.L(l8.prototype,"mLMedc",function(){return this.aXb});
_.L(l8.prototype,"gvnnQb",function(){return this.mGc});_.L(l8.prototype,"uL7wwc",function(){return this.FSb});_.L(l8.prototype,"aazPkd",function(){return this.eXb});_.L(l8.prototype,"KTvvpf",function(){return this.Ja});_.ir(_.EJh,l8);
_.wp("Tb",1,function(a){return(0,_.pp)('style="grid-row-end: span '+_.O(_.P(a.zVb+8))+'"')});
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
